<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: antiquewhite;

        }

        body {
            background-color: azure;
        }

        .skills {

            background-color: bisque;
        }
        ul{
            list-style-type: none;
        }
        #footer{
            background-color: brown;
        }
        h4{
            color: fuchsia;
        }













        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        /* hr {
            border: 1px solid red;
        } */

        .nev {
            list-style-type: none;
            text-align: end;
            ;




        }


        h2 {
            color: royalblue;
        }

        .aab {
            display: inline;
            padding: 10px;
            background-color: blanchedalmond;
            margin: 50px;

        }

        #nav {
            border: 1px solid brown;
            background-color: brown;
            margin: 0px;

        }
    </style>
</head>

<body>
    <header id="header">
        <section id="nev">
            <nav id="nav">
                <ul class="nev">
                    <li class="aab"> <a href="#Education">Education</a></li>
                    <li class="aab"> <a href="#EXPIRENCE">Expirence</a></li>
                    <li class="aab"> <a href="#projects">projects</a></li>
                    <li class="aab"> <a href="#projects">projects</a></li>
                    <li class="aab"> <a href="#mini project"> mini projects</a></li>
                    <li class="aab"> <a href="#skills">skills</a></li>
                    <li class="aab"> <a href="#strength">strength</a></li>

                </ul>
            </nav>

        </section>


       





    </header>
    
    <main>

        <img src="abc.jpg" alt="image" height="100px" width="100px">

        <h1>Anubhav Mudgal</h1>
        <br>

        <h4>objective</h4>
        <p class="ac">To achieve high career
            growth through a continuous <br>
            learning process, keep myself
            dynamic, visionary and <br>
            competitive with the
            changing scenario of the <br>
            world and to contribute for
            the growth of organization</p>
        

        <section id="Education">

            <h2>Education</h2>
            <table style="border: 1px solid black;">
                <thead>

                    <tr>
                        <th> College </th>
                        <th>Degree</th>
                        <th>Board</th>
                        <th>year</th>
                        <th>persontage</th>
                    </tr>





                </thead>
                <tbody>
                    <tr>
                        <td>BBSSM INTER COLLEGE MEERUT</td>
                        <td>10</td>
                        <td>Up board</td>
                        <td>2015</td>
                        <td>84%</td>
                    </tr>
                    <tr>
                        <td>BBSSM INTER COLLEGE MEERUT</td>
                        <td>12</td>
                        <td>Up board</td>
                        <td>2017</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>APJ ABDUL KALAM UNIVERCITY</td>
                        <td>B.TECH</td>
                        <td>AKTU</td>
                        <td>2015</td>
                        <td>73%</td>
                    </tr>
                </tbody>

            </table>
        </section>

        
        <section id="EXPIRENCE">
            <h2>Expirence</h2>
            <p> ASOCIATE SOFTWARE ENGINEER IN TRANGILE SERVICE PRIVATE LIMITED
                <br>(2 MAY 2022- TO PRESENT)
            </p>

        </section>

        

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h4>employee management system</h4>
                </li>
                <p>
                    where you can insert
                    delete,update,display,
                    the record using crud
                    operationwith the help
                    of java and SQL and PL/SQL.
                </p>
                <li>
                    <h4> E-Comerece website </h4>
                </li>
                <p>where you can purchase and
                    pay the amount and tools I used in fronrnd html5 css3 javascript ract
                    and backend Mongodb nord js</p>
                </li>


            </ul>

        </section>

        <section id="mini project">

            <h2>Mini projects</h2>
            <ul>
                <li>
                    <h4>Todo List</h4>

                </li>
                <li>
                    <h4>Wether application</h4>
                </li>
            </ul>
        </section>

        

        <section id="skills">
            <h2>skills</h2>
            <ul>
                <li > <span class="skills">C++</span> </li>
                <li ><span class="skills">java</span> </li>
                <li><span class="skills">html5 , css3 , javascript</span></li>
                <li><span class="skills">sql,pl/sql</span></li>
            </ul>

        </section>
        
        <section id="strength">
            <h2>strength</h2>
            <ul>
                <li>
                    <span class="skills"> QUICK LEARNER </span></li>
                <br>
                <li>
                    <span class="skills"> TEAM PLAYER </span>
                </li>
            </ul>

        </section>




    </main>

    

    <footer id="footer">
        <ul>
            <li> <a href="#cde">likidin</a></li>
            <br>
            <li><a href="#abc">hackerrank</a></li>

        </ul>

        <ul>
            <li>Contect </li>
            <p><a href="tel:9149036370">9149036370</a></p>
            <li>email</li>
            <p><a href="mailto:anubhav.mudgal@trangile.com">anubhav.mudgal@trangile.com</a></p>
        </ul>


    </footer>

</body>

</html>